# base-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stickearn/stickmartops/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stickearn/stickmartops/feature/login/ui/: LoginActivityTest.kt
app/src/androidTest/java/com/yogiputra/basemvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogiputra/basemvvm/feature/login/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickearn/stickmartops/: MainActivity.kt
app/src/main/java/com/stickearn/stickmartops/app/: MyApplication.kt
app/src/main/java/com/stickearn/stickmartops/app/di/: MyApplicationModule.kt
app/src/main/java/com/stickearn/stickmartops/core/base/: BaseActivity.kt  BaseFragment.kt  BaseUrl.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewState.kt  ViewModelKey.kt
app/src/main/java/com/stickearn/stickmartops/core/di/: CoreModule.kt  CoreScope.kt
app/src/main/java/com/stickearn/stickmartops/core/helper/: PrefHelper.kt
app/src/main/java/com/stickearn/stickmartops/core/model/: BaseMdl.kt  ExampleMdl.kt  LoginMdl.kt  MartboxMdl.kt
app/src/main/java/com/stickearn/stickmartops/core/utils/: AppDispatchers.kt  DateUtilsExt.kt  FragmentUtilsExt.kt  MarginItemDecoration.kt  UtilsExt.kt
app/src/main/java/com/stickearn/stickmartops/data/: Repository.kt
app/src/main/java/com/stickearn/stickmartops/data/di/: DataModule.kt  DataScope.kt
app/src/main/java/com/stickearn/stickmartops/data/remote/: ApiService.kt
app/src/main/java/com/stickearn/stickmartops/data/repository/: HomeRepository.kt  LoginRepository.kt  Repository.kt
app/src/main/java/com/stickearn/stickmartops/data/repository/home/: HomeRepository.kt
app/src/main/java/com/stickearn/stickmartops/data/repository/login/: LoginRepository.kt
app/src/main/java/com/stickearn/stickmartops/data/source/: HomeDataSource.kt  LoginDataSource.kt
app/src/main/java/com/stickearn/stickmartops/data/source/local/: AppDatabase.kt  Converters.kt  LocalLoginDataSource.kt  LocalMartboxDataSource.kt  MartboxDao.kt
app/src/main/java/com/stickearn/stickmartops/data/source/remote/: ApiClient.kt  AuthService.kt  BaseService.kt  MartService.kt  RemoteHomeDataSource.kt  RemoteLoginDataSource.kt
app/src/main/java/com/stickearn/stickmartops/data/source/repository/: HomeRepository.kt  LoginRepository.kt  Repository.kt
app/src/main/java/com/stickearn/stickmartops/data/utils/: FetchUtils.kt  ResultState.kt
app/src/main/java/com/stickearn/stickmartops/feature/: MainActivity.kt
app/src/main/java/com/stickearn/stickmartops/feature/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt  (+1 more)
app/src/main/java/com/yogiputra/basemvvm/app/: MyApplication.kt
app/src/main/java/com/yogiputra/basemvvm/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewState.kt  ViewModelKey.kt
app/src/main/java/com/yogiputra/basemvvm/core/di/: CoreModule.kt  CoreScope.kt
app/src/main/java/com/yogiputra/basemvvm/core/helper/: PrefHelper.kt
app/src/main/java/com/yogiputra/basemvvm/core/model/: BaseMdl.kt  LoginMdl.kt  MartboxMdl.kt
app/src/main/java/com/yogiputra/basemvvm/core/utils/: AppDispatchers.kt  DateUtilsExt.kt  FragmentUtilsExt.kt  MarginItemDecoration.kt  UtilsExt.kt
app/src/main/java/com/yogiputra/basemvvm/data/di/: DataModule.kt  DataScope.kt
app/src/main/java/com/yogiputra/basemvvm/data/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/yogiputra/basemvvm/data/source/: HomeDataSource.kt  LoginDataSource.kt
app/src/main/java/com/yogiputra/basemvvm/data/utils/: FetchUtils.kt  ResultState.kt
app/src/main/java/com/yogiputra/basemvvm/feature/: MainActivity.kt
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stickearn/stickmartops/: ExampleUnitTest.kt  LoginRepoUnitTest.kt
app/src/test/java/com/stickearn/stickmartops/data/: LoginDataSourceUnitTest.kt  LoginRepositoryUnitTest.kt
app/src/test/java/com/stickearn/stickmartops/feature/: LoginViewModelTest.kt
app/src/test/java/com/yogiputra/basemvvm/: ExampleUnitTest.kt
app/src/test/java/com/yogiputra/basemvvm/data/: LoginDataSourceUnitTest.kt  LoginRepositoryUnitTest.kt
app/src/test/java/com/yogiputra/basemvvm/feature/: LoginViewModelTest.kt
(+33 files in other folders)
